# STRIVE

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChoosePage.xaml  ChoosePage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  STRIVE.csproj  STRIVE.sln  Trainings.xaml  Trainings.xaml.cs
Cards/LegsWith/: BarbellSquat.xaml  barbellsquat.xaml.cs
Profile/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
Resources/Styles/: Styles.xaml
Trains/WithInventory/Arms/: BicepsOnKnee.xaml  BicepsOnKnee.xaml.cs  TricepsStretching.xaml  TricepsStretching.xaml.cs  UpperPress.xaml  UpperPress.xaml.cs  dumbbellsdividing.xaml  dumbbellsdividing.xaml.cs
Trains/WithInventory/ChoosingPages/: AbsTrainWith.xaml  AbsTrainWith.xaml.cs  ArmsTrainWith.xaml  ArmsTrainWith.xaml.cs  AssTrainWith.xaml  AssTrainWith.xaml.cs  CardioTrainWith.xaml  CardioTrainWith.xaml.cs  LegsTrainWith.xaml  LegsTrainWith.xaml.cs  YogaTrainWith.xaml  YogaTrainWith.xaml.cs
Trains/WithInventory/Legs/: BolgarVipadi.xaml  BolgarVipadi.xaml.cs  Prised.xaml  Prised.xaml.cs  legExtension.xaml  legExtension.xaml.cs  razgibNog.xaml  razgibNog.xaml.cs
Trains/WithInventory/Yoga/: ChairPose.xaml  ChairPose.xaml.cs  MountainPose.xaml  MountainPose.xaml.cs  StarPose.xaml  StarPose.xaml.cs  TreePose.xaml  TreePose.xaml.cs  WarriorPose.xaml  WarriorPose.xaml.cs
