<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>STRIVE</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>STRIVE</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.strive</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icon.png" BaseSize="128,128" />
				
		<!-- Splash Screen -->
		
		<MauiSplashScreen Include="Resources\Splash\tempsplash.png" Color="#191722" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\icon.png" />
	  <None Remove="Resources\AppIcon\icon.svg" />
	  <None Remove="Resources\Fonts\EBGaramond-Bold.ttf" />
	  <None Remove="Resources\Fonts\EBGaramond-Italic.ttf" />
	  <None Remove="Resources\Fonts\EBGaramond-Regular.ttf" />
	  <None Remove="Resources\Images\abs.png" />
	  <None Remove="Resources\Images\arms.png" />
	  <None Remove="Resources\Images\backbut.png" />
	  <None Remove="Resources\Images\barbellsquat.png" />
	  <None Remove="Resources\Images\biceps.gif" />
	  <None Remove="Resources\Images\bicepsonknee.png" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\cardio.png" />
	  <None Remove="Resources\Images\dumbbellsdividing.png" />
	  <None Remove="Resources\Images\Frame 1.png" />
	  <None Remove="Resources\Images\friends.png" />
	  <None Remove="Resources\Images\legs.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\trainings.png" />
	  <None Remove="Resources\Images\triceps.gif" />
	  <None Remove="Resources\Images\tricepsstretching.png" />
	  <None Remove="Resources\Images\upperpress.png" />
	  <None Remove="Resources\Images\withinventory.png" />
	  <None Remove="Resources\Images\withoutinventory.png" />
	  <None Remove="Resources\Images\yoga.png" />
	  <None Remove="Resources\Splash\tempsplash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Maui.Calendar" Version="1.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CalendarPage.xaml.cs">
	    <DependentUpon>CalendarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Cards\LegsWith\barbellsquat.xaml.cs">
	    <DependentUpon>BarbellSquat.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FriendsPage.xaml.cs">
	    <DependentUpon>FriendsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ChoosePage.xaml.cs">
	    <DependentUpon>ChoosePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Trainings.xaml.cs">
	    <DependentUpon>Trainings.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Trains\WithInventory\ChoosingPages\CardioTrainWith.xaml.cs">
	    <DependentUpon>CardioTrainWith.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Cards\LegsWith\BarbellSquat.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Profile\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Profile\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Profile\UserInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trains\WithInventory\Arms\BicepsOnKnee.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trains\WithInventory\Arms\dumbbellsdividing.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trains\WithInventory\Arms\TricepsStretching.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trains\WithInventory\Arms\UpperPress.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trains\WithInventory\ChoosingPages\AbsTrainWith.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trains\WithInventory\ChoosingPages\ArmsTrainWith.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trains\WithInventory\ChoosingPages\AssTrainWith.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FriendsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ChoosePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trainings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trains\WithInventory\ChoosingPages\CardioTrainWith.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trains\WithInventory\ChoosingPages\LegsTrainWith.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trains\WithInventory\ChoosingPages\YogaTrainWith.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Trains\WithoutInventory\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\AppIcon\appicon.svg">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Resources\AppIcon\appiconfg.svg">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\gifs\biceps.gif" />
	  <MauiImage Include="Resources\Images\gifs\dumbbells.gif" />
	  <MauiImage Include="Resources\Images\gifs\triceps.gif" />
	  <MauiImage Include="Resources\Images\gifs\upper.gif" />
	</ItemGroup>

</Project>
